#driver
Driver = com.mysql.jdbc.Driver

#dnUrl
dbUrl = jdbc:mysql://localhost:3306/banking_management_system?useSSL=false&user=Anu&password=9SreeRama9@1

#adminRegration
adminReg = insert into user_db(userId,name,mobileNum,email,role,password) values(?,?,?,?,?,?)

#userRegration
userReg = insert into user_db(userId,name,mobileNum,email,balance,acct_Num,role,password) values(?,?,?,?,?,?,?,?)

#adminLogin
adminLogin = select * from user_db where email=? and password=? and role='admin'

#userLogin
userLogin = select * from user_db where email=? and password=? and role='user'

#editProfile
editProfile = update user_db set name=?, email=?, password=?, mobileNum=? where userId=?

#getReqdb
getReqdb = select * from request_db

#getYourDetails
getYourDetails = select * from user_db where userId=?

#getUserDetails
getUserDetails = select * from user_db where role='user'

#setReqId
setReqId = insert into request_db(checkbook_req,reqid) value(?,?)

#transaction
transaction = update user_db set balance=? where userId=? and userId=?

